# WorkoutTracker

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateActivity.java  DB.java  InputTableActivity.java  MainActivity.java  TableFragment.java  ViewActivity.java  WeeklyActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_weekly_goals.xml
app/src/main/res/layout/: activity_create.xml  activity_input_table.xml  activity_main.xml  activity_view.xml  activity_weekly.xml  content_table.xml  nav_header.xml  table_fragment.xml  table_fragment2.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
aws/: schema.txt
aws/lambda/: add.py  delete.py  finish.py  join.py
gradle/wrapper/: gradle-wrapper.properties
